<!doctype html>
<html>
<head>
<title>contacto</title>
<link rel="stylesheet" type="text/css" href="css/menu3d.css"/>
<link rel="stylesheet" type="text/css" href="css/footer.css"/>
<style type="text/css">
body {
background-image: url(imagen/Digital-Art-Nature.jpg);
background-attachment: fixed; 
background-repeat: no-repeat;
}

section {color: #34CFBE; 
margin: 10px 400px;
border-radius: 15px;
padding: 12px 12px 12px 12px;
background: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#500000));}

ol.vec {margin: auto;list-style: none;}

.formu label { 
    color: #555555;
    display: inline-block; 
    float: left; 
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-top: 3px;
    padding: 3px;
    width: 150px;
}

.formu input { 
	height:20px; 
	width:220px; 
	padding:5px 8px;
}

.formu textarea {
	padding:8px; 
	width:300px;
}
.formu button {
	margin-left:90px;
}

li.formu input, li.formu textarea { 
	border:1px solid #aaa;
	box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
	border-radius:2px;
	color: #888;
	font-size: 12px;
	padding-right:30px;
	-moz-transition: padding .25s; 
	-webkit-transition: padding .25s; 
	-o-transition: padding .25s;
	transition: padding .25s;
}
a:link {
color:yellow;
}
a:hover {
color:green;
}
a:visited {
color:yellow;
}
li.formu input:required:valid, li.formu textarea:required:valid { 
	box-shadow: 0 0 10px green;
	border-color: green;
}
li.formu input:focus:invalid, li.formu textarea:focus:invalid { 
	box-shadow: 0 0 10px red;
	border-color: red;
}

input, textarea { 
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    }


input, textarea { 
    background: -webkit-gradient(linear, left top, left 25, from(#000000), to(#FFFFFF)); 
    background: -moz-linear-gradient(top, #000000, #FFFFFF 25px); 
    }

input, textarea { 
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #000000), to(#FFFFFF)); 
    background: -moz-linear-gradient(top, #FFFFFF, #000000 1px, #FFFFFF 25px); 
    }

input:hover, textarea:hover, 
input:focus, textarea:focus { 
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px; 
    }

li.submit input { 
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    }

input, textarea { 
    background: #FFFFFF url('bg_form.png') left top repeat-x; 
    }

input, textarea { 
    padding: 9px; 
    border: solid 1px #E5E5E5; 
    outline: 0; 
    font: normal 13px/100% Verdana, Tahoma, sans-serif; 
    width: 200px; 
    background: #FFFFFF url('bg_form.png') left top repeat-x; 
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF)); 
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px); 
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    } 
   
textarea { 
    width: 400px; 
    max-width: 400px; 
    height: 150px; 
    line-height: 150%; 
    } 

input:hover, textarea:hover, 
input:focus, textarea:focus { 
    border-color: #C9C9C9; 
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px; 
    }

li.form label { 
    margin: auto; 
    color: #999999; 
    } 

li.submit input { 
    width: auto; 
    padding: 9px 15px; 
    background: #617798; 
    border: 0; 
    font-size: 14px; 
    color: #FFFFFF; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    }

button.submit { 
margin-left:230px;
    padding: 9px 17px;
   font-family: Helvetica, Arial, sans-serif;
   font-weight: bold;
   line-height: 1;
   color: white;
   border: none;
   background-color: #04B404;
   border: 1px solid #f1f1f1;
   border-radius: 5px;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
button.submit:hover { 
	opacity:.55;
	cursor: pointer; 
}
button.submit:active { 
	border: 1px solid #222;
	box-shadow: 0 0 10px 5px #444 inset; 
}
</style>
</head>
 <body>
<div id="barrah"></div>
<ul id="menu">
<li>
	<div class="panel">
		<div class="frente">
		<img width="80px" src="home.png" alt="Inicio"/>
		<h3>Inicio</h3>
		</div>
		<div class="atras">
		<ul><BR><BR><BR><BR>
		<li><a href="index.html">Ir</a></li>
		</ul>
		</div>
	</div>
</li>
<li>
	<div class="panel">
		<div class="frente">
		<img width="80px" src="control.png" alt="Juegos"/>
		<h3>Juegos</h3>
		</div>
		<div class="atras">
		<ul>
		<li><a href="principal1.html">Reciclaje</a></li>
		<li><a href="principal12.html">Las Plantas</a></li>
		<li><a href="principal13.html">Los Ecosistemas</a></li>
		<li><a href="principal14.html">Sistema Solar</a></li>
		</ul>
		</div>
	</div>
</li>
 <li>
	<div class="panel">
		<div class="frente">
		<img width="80px" src="play.png" alt="Actividades"/>
		<h3>Actividades</h3>
		</div>
		<div class="atras">
		<ul><BR>
		<li><a href="Guias.html">Guias</a></li>
		<li><a href="Videos.html">Videos y musica</a></li>
		<li><a href="info.html">Informaci&oacute;n adicional</a></li>
		</ul>	
		</div>
	</div>
</li>
<li>
	<div class="panel">
		<div class="frente">
		<img width="80px" src="why.png" alt="Soporte"/>
		<h3>Soporte</h3>
		</div>
		<div class="atras">
		<ul><BR><BR>
		<li><a href="creadores.html">Creadores</a></li>
		<li><a href="soporte.html">Acerca de...</a></li>
		<li><a href="contacto.html">Contacto</a></li>
		</ul>
		</div>
	</div>
</li>
<section><form method="post" class="formu" action="mailto:lopezgaby811@gmail.com">
<ol class="vec">
       <li>
            <h3>Envia un mensaje a nuestros administradores:</h3>
       </li>
       <li><br>
           <label for="type">Nombre:</label>
           <input type="text" name="nom" placeholder="Nombre" required />
       </li>
       <li><br>
           <label for="title">Apellido:</label>
           <input type="text" name="apell" placeholder="Apellido" required />
       </li>
       <li><br>
           <label for="email">Correo:</label>
           <input name="email" placeholder="ejemplo@hotmail.com" required >
       </li>
	   <li><br>
           <label for="telephone">Telefono:</label>
           <input name="tel" placeholder="0000-0000" value="" required/>
       </li>
       <li><br>
       	   <label for="motivo">Motivo de contacto:</label>
           <select name="selmotiv" id="selmotiv">
		       <option value="SELECT" selected>
       	   <option value="Af">Felicitaci&oacute;n
       	   <option value="Ar">Queja
       	   <option value="Ak">Sugerencia
		   </select>
       </li>
       <li><br>
       	   <label for="selnacion">Pa&iacute;s</label>
       	   <select name="selnacion" id="selnacion">
       	   <option value="SELECT" selected>
       	   <option value="Af">Afganist&aacute;n
       	   <option value="Ar">Argentina
       	   <option value="Ak">Akrotiri
           <option value="Ar">Arabia Saud&iacute;
           <option value="Ar">Argelia
           <option value="Ba">Brasil
           <option value="Bo">Bolivia
           <option value="Bu">Bulgaria
           <option value="Ch">Chile
           <option value="Ca">Canad&aacute;
           <option value="Ch">China
           <option value="Co">Colombia
           <option value="CR">Costa Rica
           <option value="Cu">Cub&aacute;
           <option value="Di">Dinamarca
           <option value="Ec">Ecuador
           <option value="EL">El Salvador
           <option value="Eg">Egipto
           <option value="Es">Espa&ntilde;a
           <option value="EUA">Estados Unidos
           <option value="Fi">Filipinas
           <option value="Fa">Francia
           <option value="Gu">Guatemala
           <option value="Gr">Grecia
           <option value="Ge">Georgia
           <option value="Gu">Guyana
           <option value="Ha">Haiti
           <option value="Ho">Honduras
           <option value="HK">Hong Kong
           <option value="In">India
           <option value="Ir">Iraq
           <option value="Irl">Irlanda
           <option value="In">Indonesia
           <option value="Is">Israel
           <option value="Ja">Jamaica
           <option value="Jap">Jap&oacute;n
           <option value="Ke">Kenia
           <option value="Ku">Kuwait
           <option value="Li">Libia
           <option value="Lib">Liberia
           <option value="Ma">Macao
           <option value="Mad">Madagascar
           <option value="Me">Mexico
           <option value="Mau">Mauricio
           <option value="No">Noruega
           <option value="NZ">Nueva Zelanda
           <option value="PA">Panama
           <option value="Pe">Peru
           <option value="Po">Polonia
           <option value="Por">Portugal
           <option value="PR">Puerto Rico
           <option value="RC">Republica Checa
           <option value="RD">Repblica Dominicana
           <option value="Ru">Rusia
           <option value="Se">Serbia
           <option value="Si">Singapur
           <option value="Sir">Siria
           <option value="So">Somalia
           <option value="Su">Suecia
           <option value="Sui">Suiza
           <option value="Ta">Taiwan
           <option value="TT">Trinidad y Tobago
           <option value="Ur">Uruguay
           <option value="Ve">Venezuela
           <option value="Vi">Vietnam
           <option value="Ye">Yemen
           <option value="Za">Zambia
           </select>
       </li>
       <li><br>
           <label for="text">Escribe un comentario:</label>
           <textarea name="text" placeholder="Escribe un comentario" required ></textarea>
       </li>
	   <li><br>
        <label for="txtsexo">Desea una respuesta de nuestros administradores:</label>
        <input type="radio" name="radsexo" id="radsexo" value="S" checked>Si<br>
        <input type="radio" name="radsexo" id="radsexo" value="N" checked>No
    </li>
        <li><br><p class="submit">
          <button class="submit" type="send">Enviar</button>
        </p></li></ol>
</form>
</section>
<footer>
<table id="footer">

<thead>
 <tr>
  <th></th>
  <th>Juego</th>
  <th>Guias</th>
  <th>PDF Descargables</th>
  <th>Soporte</th>
  <th>Otros</th>
 </tr>
 </thead>
 
 <tbody>
<tr>
  <td></td>
  <td><a href="principal1.html">Juego Resiclaje</a></td>
  <td><a href="reciclaje.html">Resiclaje</a></td>
  <td><a href="archivo/recicla.pdf" download>PDF Resiclaje</a></td>
  <td><a href="contacto.html">Contacto</a></td>
  <td class="nada"><a href="Videos.html">Videos y musica</a></td>
</tr>

<tr>
  <td><a href="index.html">Inicio</a></td>
  <td><a href="principal12.html">Juego Plantas</a></td>
  <td> <a href="Las plantas.html">Plantas</a></td>
  <td><a href="archivo/planta.pdf" download>PDF Plantas</a></td>
<td><a href="soporte.html">Acerca de...</a></td>
<td class="nada"></td>
</tr>

<tr>
  <td></td>
  <td> <a href="principal13.html">Juego Sistema Solar</a></td>
  <td><a href="sistema.html">Sistema Solar</a></td>
  <td><a href="archivo/sistema.pdf" download>PDF Sistema Solar</a></td>
  <td><a href="creadores.html">Creadores</a></td>
  <td class="nada"></td>
</tr>
 
<tr >
  <td></td>
  <td> <a href="principal14.html">Juego Ecosistemas</a></td>
  <td><a href="ecosistema.html">Ecosistemas</a></td>
  <td><a href="archivo/ecosistema.pdf" download>PDF Ecosistemas</a></td> 
  <td></td>
  <td class="nada"></td>
</tr>

 </tbody>
 
 <tfoot>
  <tr>
  <td></td>
   <td></td>
    <td></td>
 <td></td>
 </tr>
   <tr>
  <td></td>
   <td></td>
    <td></td>
 <td></td>
 </tr>
  </tr>
   <tr>
  <td></td>
   <td></td>
    <td></td>
 <td></td>
 </tr>
 <tr class="nada">
  <td></td>
   <td></td>
    <td></td>
 <td><a href="#name">Volver arriba</a></td>
 </tr>
  </tfoot>
  
  </table> 

</footer>
</body>
</html>